# Background and foreground colors
background = #130C1B
foreground = #f1a4a5

# Standard colors
palette = 0=#130C1B
palette = 1=#d25756
palette = 2=#7d8eba
palette = 3=#e47962
palette = 4=#9287cf
palette = 5=#ce96cf
palette = 6=#aa9cd8
palette = 7=#DF5B5C

# Bright colors
palette = 8=#463954
palette = 9=#e99c9b
palette = 10=#b7c1db
palette = 11=#f5baad
palette = 12=#ccc7eb
palette = 13=#ecd4ed
palette = 14=#e2ddf3
palette = 15=#f1a4a5
