background            #130C1B
foreground            #f1a4a5

# black
color0  #130C1B
color8  #463954

# red
color1  #d25756
color9  #e99c9b

# green
color2  #7d8eba
color10 #b7c1db

# yellow
color3  #e47962
color11 #f5baad

# blue
color4  #9287cf
color12 #ccc7eb

# magenta
color5  #ce96cf
color13 #ecd4ed

#cyan
color6  #aa9cd8
color14 #e2ddf3

#white
color7  #DF5B5C
color15 #f1a4a5


